# GitHub API Credentials
GITHUB_TOKEN=your-personal-access-token
# needs to be set one of the following: GITHUB_REPO or GITHUB_ORG
GITHUB_REPO=repo-name
GITHUB_ORG=org-name

# Email Alert Configurations
# if one of the following vars is not set, email alert will be disabled
# example
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=
ALERT_EMAILS=admin@example.com,dev@example.com,support@example.com

# GitHub Runner Configurations
RUNNER_IMAGE=github-runner:latest
RUNNER_NAME_PREFIX=github-runner
MAX_RUNNERS=10

# Server Port
SERVER_PORT=5001

# ngrok Auth Token
NGROK_AUTHTOKEN=ngrok-auth-token