#############################################################################
########################## REQUIRED CONFIGURATIONS ##########################

# GitHub API Credentials
GITHUB_TOKEN=your-personal-access-token
# needs to be set one of the following: GITHUB_REPO or GITHUB_ORG

# github repo format needs to be: OWNER/REPO_NAME or ORG/REPONAME
GITHUB_REPO=owner/repo-name
# github org, needs to be just the org name
GITHUB_ORG=org-name

#############################################################################
########################## OPTIONAL CONFIGURATIONS ##########################

# ngrok Auth Token needed for exposing the runner to the internet
NGROK_AUTHTOKEN=ngrok-auth-token
NGROK_DOMAIN= # custom domain for ngrok tunneling

# GitHub Runner Configurations
MAX_RUNNERS=10

# Server Port
SERVER_PORT=5001

CREATE_WEBHOOK_If_NOT_EXIST=true
# Runner Image Name
RUNNER_IMAGE=github-runner

# Email Alert Configurations
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
ALERT_EMAILS=admin@example.com,dev@example.com,support@example.com

#############################################################################
#############################################################################
