# GitHub API Credentials
GITHUB_TOKEN=

# GITHUB_REPO=gh-run
GITHUB_ORG=

# Email Alert Configurations
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
ALERT_EMAILS=

# GitHub Runner Configurations
RUNNER_IMAGE=
RUNNER_NAME_PREFIX=
MAX_RUNNERS=

# Server Port
SERVER_PORT=

# ngrok Auth Token
NGROK_AUTHTOKEN=