#############################################################################
########################## REQUIRED CONFIGURATIONS ##########################

# ngrok Auth Token
NGROK_AUTHTOKEN=ngrok-auth-token
# GitHub API Credentials
GITHUB_TOKEN=your-personal-access-token
# needs to be set one of the following: GITHUB_REPO or GITHUB_ORG
GITHUB_REPO=repo-name
GITHUB_ORG=org-name

#############################################################################
########################## OPTIONAL CONFIGURATIONS ##########################

# GitHub Runner Configurations
MAX_RUNNERS=10

# Server Port
SERVER_PORT=5001

# Runner Image Name
RUNNER_IMAGE=github-runner

# Email Alert Configurations
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
ALERT_EMAILS=admin@example.com,dev@example.com,support@example.com

#############################################################################
#############################################################################
